{
  "name": "projeto-pamonha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaka-jp/Projeto-Pamonha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaka-jp/Projeto-Pamonha/issues"
  },
  "homepage": "https://github.com/kaka-jp/Projeto-Pamonha#readme",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^12.3.1",
    "minecraft-data": "^2.69.1",
    "mineflayer": "^2.29.1",
    "mineflayer-armor-manager": "^1.3.0",
    "mineflayer-pathfinder": "^1.0.10",
    "mineflayer-pvp": "^1.0.1",
    "prismarine-viewer": "^1.5.0"
  }
}
